body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.dropdown-menu {
    background-color: #222;

    a {
        color: #999 !important;
    }
}

.row {
    height: 25%;
    margin-bottom: 5%;

    h1 {
        margin-bottom: 2%;
    }
}

#total-counts {
    div > div {
        display: inline-block !important;
        width: 100% !important;
    }
}

#token-views, #token-unique-views, #url-views {
    min-height: 300px;
}

#os-pie, #os-version-pie,
#browser-pie, #browser-version-pie {
    min-height: 500px;
}


@media(max-width:767px) {
    body {
        padding: 5px;
        padding-top: 50px;
        overflow-x: hidden;
    }

    #weekly-counts, #pies {
        h1 {
            width: 100%;
            text-align: center;
            font-size: 2em;
            margin-bottom: 5%;
        }
    }

    #weekly-counts {
        div > div {
            margin-bottom: 8%;
        }
    }

    #os-pie {
        // background-color: #000;
    }
}
@media(min-width:768px){
    #weekly-counts {
        div > div {
            margin-bottom: 8%;
        }
    }
}
@media(min-width:992px){}
@media(min-width:1200px){}
